# backend

./: .gitignore  README.md
.github/workflow/: java-build.yml
.github/workflows/: common.yml  java-build.yml  spring-build.yml  spring-test.yml
.github/workflows/includes/: ci-database.yml
backend/: .gitignore  README.md  build.gradle  compose.yaml
backend/pgadmin/: pgadmin4.db
backend/pgadmin/sessions/: 2d5d261d-eb3c-4137-8058-c1d19c8d1996  4f9378c7-54a7-471a-b4b8-b22a4e3bdacb
backend/src/main/java/pocket/backend/: BackendApplication.java
backend/src/main/java/pocket/backend/category/controller/: CategoryController.java
backend/src/main/java/pocket/backend/category/domain/: Category.java  CategoryNames.java  CategoryRepository.java
backend/src/main/java/pocket/backend/category/dto/: CategoryDeleteRequest.java  CategoryRegisterRequest.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  RegisterRequest.java
backend/src/main/java/pocket/backend/category/service/: CategoryService.java
backend/src/main/java/pocket/backend/common/config/: AutoWiringSpringBeanJobFactory.java  CorsConfig.java  ExampleBatchConfig.java  ExampleJob.java  JpaAuditingConfig.java  QuartzConfig.java  SwaggerConfig.java
backend/src/main/java/pocket/backend/common/domain/: BaseTimeEntity.java
backend/src/main/java/pocket/backend/common/exceptions/: ApiControllerAdvice.java  AuthException.java  BusinessException.java  DuplicatedException.java  ErrorCode.java  InvalidParameterException.java  NotFoundException.java
backend/src/main/java/pocket/backend/common/validator/: NameValidator.java
backend/src/main/java/pocket/backend/company/controller/: CompanyController.java
backend/src/main/java/pocket/backend/company/domain/: Company.java  CompanyListener.java  CompanyRepository.java  EmptyCompany.java
backend/src/main/java/pocket/backend/company/dto/: CategoryRequestDTO.java  CompanyDeleteRequestDTO.java  CompanyRegisterRequestDTO.java  CompanyRequest.java  CompanyResponse.java  CompanyUpdateRequestDTO.java  LocationRequestDTO.java  TotalRequestDTO.java
backend/src/main/java/pocket/backend/company/service/: CompanyService.java
backend/src/main/java/pocket/backend/hall/controller/: HallController.java
backend/src/main/java/pocket/backend/hall/domain/: Hall.java  HallRepository.java
backend/src/main/java/pocket/backend/hall/dto/: HallDeleteRequestDTO.java  HallRegisterRequestDTO.java  HallRequest.java  HallRequestDTO.java  HallResponse.java  HallResponseDTO.java  HallUpdateRequestDTO.java
backend/src/main/java/pocket/backend/hall/service/: HallService.java
backend/src/main/java/pocket/backend/location/controller/: LocationController.java
backend/src/main/java/pocket/backend/location/domain/: Location.java  LocationRepository.java
backend/src/main/java/pocket/backend/location/dto/: LocationDeleteRequest.java  LocationRegisterRequest.java  LocationRequest.java  LocationResponse.java  LocationUpdateRequest.java
backend/src/main/java/pocket/backend/location/service/: LocationService.java
backend/src/main/java/pocket/backend/user/domain/: AuthProvider.java  EmptyUser.java  Role.java  User.java  UserRepository.java
backend/src/main/java/pocket/backend/user/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/pocket/backend/user/service/: UserService.java
backend/src/main/resources/: application-ci.properties
backend/src/test/java/pocket/backend/: BackendApplicationTests.java
backend/src/test/java/pocket/backend/Hall/: HallServiceTest.java
backend/src/test/java/pocket/backend/Hall/service/: HallServiceTest.java
backend/src/test/java/pocket/backend/category/service/: CategoryServiceTest.java
backend/src/test/java/pocket/backend/company/domain/: CompanyTest.java
backend/src/test/java/pocket/backend/company/service/: CompanyServiceTest.java
backend/src/test/java/pocket/backend/location/domain/: LocationTest.java
backend/src/test/java/pocket/backend/location/service/: LocationServiceTest.java
backend/src/test/java/pocket/backend/user/: UserServiceTest.java
backend/src/test/java/pocket/backend/user/service/: UserServiceTest.java
