plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.2'
}

group = 'pocket'
version = 'latest'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib{
    from {
        image = 'amazoncorretto:17'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'docker.io/ghkd110/jib_test'
        tags = ['0.8']
        auth {
            username = project.findProperty('jib.to.auth.username') ?: 'ghkd110'
            password = project.findProperty('jib.to.auth.password') ?: '5499458k@'
        }
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
        ports = ['8080']
        environment = [
                'SPRING_PROFILES_ACTIVE': 'prod',
                'NORMAL_PROP': 'NORMAL',
                'DIRECT_MSG': 'Hello!',
                'USE_PROFILE': 'default'
        ]
        mainClass = 'pocket.backend.BackendApplication'
        format='OCI'
        creationTime='USE_CURRENT_TIMESTAMP'
        entrypoint=[
                'java',
                '-Dspring.profiles.active=${USE_PROFILE}',
                '-Dnormal.prop=${NORM_PROP}',
                '-Dconfig.healthmsg=${DIRECT_MSG}',
                '-cp',
                '/app/resources:/app/classes:/app/libs/*',
                'pocket.backend.BackendApplication'
        ]
    }
}